<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-components/ahnlich-cli/ai-commands" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">AI Commands | Ahnlich</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://ahnlich.dev/docs/components/ahnlich-cli/ai-commands"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="twitter:image" content="img/logo.jpg"><meta data-rh="true" property="og:image" content="img/logo.jpg"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="AI Commands | Ahnlich"><meta data-rh="true" name="description" content="The Ahnlich CLI supports AI-powered vector stores that enable semantic search, similarity matching, and predicate-based queries. This allows developers to insert embeddings (from text, images, or other binary inputs), query them with different similarity algorithms, and manage AI stores just like databases."><meta data-rh="true" property="og:description" content="The Ahnlich CLI supports AI-powered vector stores that enable semantic search, similarity matching, and predicate-based queries. This allows developers to insert embeddings (from text, images, or other binary inputs), query them with different similarity algorithms, and manage AI stores just like databases."><link data-rh="true" rel="icon" href="/img/logo.png"><link data-rh="true" rel="canonical" href="https://ahnlich.dev/docs/components/ahnlich-cli/ai-commands"><link data-rh="true" rel="alternate" href="https://ahnlich.dev/docs/components/ahnlich-cli/ai-commands" hreflang="en"><link data-rh="true" rel="alternate" href="https://ahnlich.dev/docs/components/ahnlich-cli/ai-commands" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"🧩 Components","item":"https://ahnlich.dev/docs/components/"},{"@type":"ListItem","position":2,"name":"📟 Ahnlich CLI","item":"https://ahnlich.dev/docs/components/ahnlich-cli/"},{"@type":"ListItem","position":3,"name":"AI Commands","item":"https://ahnlich.dev/docs/components/ahnlich-cli/ai-commands"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Ahnlich RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Ahnlich Atom Feed">

<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3BGX6E99T1"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-3BGX6E99T1",{anonymize_ip:!0})</script><link rel="stylesheet" href="/assets/css/styles.03f2b5a3.css">
<script src="/assets/js/runtime~main.c5036043.js" defer="defer"></script>
<script src="/assets/js/main.8a3e75ed.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="Ahnlich Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="Ahnlich Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">AHNLICH</b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/overview">Docs</a><a class="navbar__item navbar__link" href="/docs/guides">Guides</a><a href="https://github.com/deven96/ahnlich" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/overview"><span title="📋 Overview" class="linkLabel_WmDU">📋 Overview</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/getting-started/">🚀 Getting Started</a><button aria-label="Expand sidebar category &#x27;🚀 Getting Started&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/components/">🧩 Components</a><button aria-label="Collapse sidebar category &#x27;🧩 Components&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="/docs/components/ahnlich-cli/">📟 Ahnlich CLI</a><button aria-label="Collapse sidebar category &#x27;📟 Ahnlich CLI&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/components/ahnlich-cli/installation"><span title="Installation" class="linkLabel_WmDU">Installation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/components/ahnlich-cli/db-commands"><span title="DB Commands" class="linkLabel_WmDU">DB Commands</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/components/ahnlich-cli/ai-commands"><span title="AI Commands" class="linkLabel_WmDU">AI Commands</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/components/ahnlich-db/">🗄️ Ahnlich DB</a><button aria-label="Expand sidebar category &#x27;🗄️ Ahnlich DB&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/components/ahnlich-ai/">🤖 Ahnlich AI</a><button aria-label="Expand sidebar category &#x27;🤖 Ahnlich AI&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/components/persistence-in-ahnlich/">♾️ Persistence In Ahnlich</a><button aria-label="Expand sidebar category &#x27;♾️ Persistence In Ahnlich&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/components/distributed-tracing/">🕸️ Distributed Tracing</a><button aria-label="Expand sidebar category &#x27;🕸️ Distributed Tracing&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/client-libraries/">📚 Client Libraries</a><button aria-label="Expand sidebar category &#x27;📚 Client Libraries&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/ahnlich-in-production/deployment">⚡Ahnlich in production</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/architecture"><span title="🏛️ Architecture" class="linkLabel_WmDU">🏛️ Architecture</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/community"><span title="🌍 Community" class="linkLabel_WmDU">🌍 Community</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Alpn" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_xK9p"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/components/"><span>🧩 Components</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/components/ahnlich-cli/"><span>📟 Ahnlich CLI</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">AI Commands</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Ahnlich CLI – AI Commands</h1></header>
<p>The Ahnlich CLI supports <strong>AI-powered vector stores</strong> that enable semantic search, similarity matching, and predicate-based queries. This allows developers to insert embeddings (from text, images, or other binary inputs), query them with different similarity algorithms, and manage AI stores just like databases.</p>
<p>An <strong>AI Store</strong> is a specialized store that maintains:</p>
<ul>
<li class="">
<p><strong>Query Model</strong> – model used to process incoming query inputs (e.g., <code>resnet-50</code>, <code>all-MiniLM-L6-v2</code>).</p>
</li>
<li class="">
<p><strong>Index Model</strong> – model used to generate embeddings for inserted data.</p>
</li>
<li class="">
<p><strong>Predicates</strong> – metadata fields associated with each input (e.g., <code>author</code>, <code>category</code>).</p>
</li>
<li class="">
<p><strong>Non-Linear Algorithm Index</strong> – optional advanced indexing (e.g., <code>kdtree</code>) to accelerate nearest-neighbor search.</p>
</li>
</ul>
<p>With AI Stores, you can:</p>
<ul>
<li class="">
<p>Insert text, image, or binary inputs with metadata.</p>
</li>
<li class="">
<p>Run similarity searches (<code>cosinesimilarity</code>, <code>l2</code>, etc.).</p>
</li>
<li class="">
<p>Filter results by predicates.</p>
</li>
<li class="">
<p>Create and manage indexes for faster queries.</p>
</li>
<li class="">
<p>Delete stores or individual keys when no longer needed.</p>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="example-workflow">Example Workflow<a href="#example-workflow" class="hash-link" aria-label="Direct link to Example Workflow" title="Direct link to Example Workflow" translate="no">​</a></h2>
<ol>
<li class="">
<p><strong>Create an AI Store</strong> with models and metadata fields.</p>
</li>
<li class="">
<p><strong>Insert AI Data</strong> (text or image embeddings + metadata).</p>
</li>
<li class="">
<p><strong>Query AI Data</strong> using similarity search.</p>
</li>
<li class="">
<p><strong>Refine queries</strong> with predicates and indexes.</p>
</li>
<li class="">
<p><strong>Manage lifecycle</strong> of stores, indexes, and entries.</p>
</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="ai-cli-commands">AI CLI Commands<a href="#ai-cli-commands" class="hash-link" aria-label="Direct link to AI CLI Commands" title="Direct link to AI CLI Commands" translate="no">​</a></h2>
<p>Below are the most common commands you can run against your AI store:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-ping-the-ai-server">1. Ping the AI server<a href="#1-ping-the-ai-server" class="hash-link" aria-label="Direct link to 1. Ping the AI server" title="Direct link to 1. Ping the AI server" translate="no">​</a></h3>
<p><code>PING</code></p>
<p>Checks if the AI server is alive and responding.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-get-ai-server-information">2. Get AI server information<a href="#2-get-ai-server-information" class="hash-link" aria-label="Direct link to 2. Get AI server information" title="Direct link to 2. Get AI server information" translate="no">​</a></h3>
<p><code>INFOSERVER</code></p>
<p>Returns server metadata, including version, address, type, and resource limits.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-list-all-ai-stores">3. List all AI stores<a href="#3-list-all-ai-stores" class="hash-link" aria-label="Direct link to 3. List all AI stores" title="Direct link to 3. List all AI stores" translate="no">​</a></h3>
<p><code>LISTSTORES</code></p>
<p>Lists all stores currently available on the AI server.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-create-a-store-for-ai">4. Create a Store for AI<a href="#4-create-a-store-for-ai" class="hash-link" aria-label="Direct link to 4. Create a Store for AI" title="Direct link to 4. Create a Store for AI" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">CREATESTORE my_store QUERYMODEL resnet-50 INDEXMODEL resnet-50 PREDICATES (author, category) NONLINEARALGORITHMINDEX (kdtree) STOREORIGINAL</span><br></span></code></pre></div></div>
<p>Creates a new store <code>my_store</code> with <code>resnet-50</code> as both query and index models, supporting predicates <code>author</code> and <code>category</code>, and enables a KD-Tree index.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-insert-ai-data">5. Insert AI Data<a href="#5-insert-ai-data" class="hash-link" aria-label="Direct link to 5. Insert AI Data" title="Direct link to 5. Insert AI Data" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">SET (([This is the life of Alice], {author: Alice, category: ml}),</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">     ([This is the life of Bob], {author: Bob, category: dev})) IN my_store</span><br></span></code></pre></div></div>
<p>Inserts two text entries into <code>my_store</code> with metadata tags.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="6-drop-a-store">6. Drop a Store<a href="#6-drop-a-store" class="hash-link" aria-label="Direct link to 6. Drop a Store" title="Direct link to 6. Drop a Store" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">DROPSTORE my_store IF EXISTS</span><br></span></code></pre></div></div>
<p>Deletes the store <code>my_store</code> if it exists.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="7-query-ai-data-by-similarity">7. Query AI Data by Similarity<a href="#7-query-ai-data-by-similarity" class="hash-link" aria-label="Direct link to 7. Query AI Data by Similarity" title="Direct link to 7. Query AI Data by Similarity" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">GETSIMN 4 WITH [This is the life of Alice] USING cosinesimilarity IN my_store WHERE (category = ml)</span><br></span></code></pre></div></div>
<p>Finds the top 4 entries most similar to <code>&quot;This is the life of Alice&quot;</code> within category <code>ml</code>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="8-query-ai-data-by-predicate">8. Query AI Data by Predicate<a href="#8-query-ai-data-by-predicate" class="hash-link" aria-label="Direct link to 8. Query AI Data by Predicate" title="Direct link to 8. Query AI Data by Predicate" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">GETPRED (author = Alice) IN my_store</span><br></span></code></pre></div></div>
<p>Retrieves all entries in <code>my_store</code> where <code>author = Alice</code>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="9-create-predicate-index">9. Create Predicate Index<a href="#9-create-predicate-index" class="hash-link" aria-label="Direct link to 9. Create Predicate Index" title="Direct link to 9. Create Predicate Index" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">CREATEPREDINDEX (author, category) IN my_store</span><br></span></code></pre></div></div>
<p>Creates an index on the <code>author</code> and <code>category</code> predicates to speed up lookups.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="10-drop-predicate-index">10. Drop Predicate Index<a href="#10-drop-predicate-index" class="hash-link" aria-label="Direct link to 10. Drop Predicate Index" title="Direct link to 10. Drop Predicate Index" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">DROPPREDINDEX (category) IN my_store</span><br></span></code></pre></div></div>
<p>Removes the index on the <code>category</code> predicate.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="11-create-non-linear-algorithm-index">11. Create Non-Linear Algorithm Index<a href="#11-create-non-linear-algorithm-index" class="hash-link" aria-label="Direct link to 11. Create Non-Linear Algorithm Index" title="Direct link to 11. Create Non-Linear Algorithm Index" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">CREATENONLINEARALGORITHMINDEX (kdtree) IN my_store</span><br></span></code></pre></div></div>
<p>Creates a KD-Tree index for non-linear similarity search.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="12-drop-non-linear-algorithm-index">12. Drop Non-Linear Algorithm Index<a href="#12-drop-non-linear-algorithm-index" class="hash-link" aria-label="Direct link to 12. Drop Non-Linear Algorithm Index" title="Direct link to 12. Drop Non-Linear Algorithm Index" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">DROPNONLINEARALGORITHMINDEX (kdtree) IN my_store</span><br></span></code></pre></div></div>
<p>Drops the KD-Tree index from the store.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="13-delete-a-key">13. Delete a Key<a href="#13-delete-a-key" class="hash-link" aria-label="Direct link to 13. Delete a Key" title="Direct link to 13. Delete a Key" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">DELETEKEY ([This is the life of Alice]) IN my_store</span><br></span></code></pre></div></div>
<p>Deletes the entry <code>&quot;This is the life of Alice&quot;</code> from <code>my_store</code>.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/deven96/ahnlich/tree/main/web/ahnlich-web/docs/components/ahnlich-cli/ai-commands.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/components/ahnlich-cli/db-commands"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">DB Commands</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/components/ahnlich-db/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">🗄️ Ahnlich DB</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#example-workflow" class="table-of-contents__link toc-highlight">Example Workflow</a></li><li><a href="#ai-cli-commands" class="table-of-contents__link toc-highlight">AI CLI Commands</a><ul><li><a href="#1-ping-the-ai-server" class="table-of-contents__link toc-highlight">1. Ping the AI server</a></li><li><a href="#2-get-ai-server-information" class="table-of-contents__link toc-highlight">2. Get AI server information</a></li><li><a href="#3-list-all-ai-stores" class="table-of-contents__link toc-highlight">3. List all AI stores</a></li><li><a href="#4-create-a-store-for-ai" class="table-of-contents__link toc-highlight">4. Create a Store for AI</a></li><li><a href="#5-insert-ai-data" class="table-of-contents__link toc-highlight">5. Insert AI Data</a></li><li><a href="#6-drop-a-store" class="table-of-contents__link toc-highlight">6. Drop a Store</a></li><li><a href="#7-query-ai-data-by-similarity" class="table-of-contents__link toc-highlight">7. Query AI Data by Similarity</a></li><li><a href="#8-query-ai-data-by-predicate" class="table-of-contents__link toc-highlight">8. Query AI Data by Predicate</a></li><li><a href="#9-create-predicate-index" class="table-of-contents__link toc-highlight">9. Create Predicate Index</a></li><li><a href="#10-drop-predicate-index" class="table-of-contents__link toc-highlight">10. Drop Predicate Index</a></li><li><a href="#11-create-non-linear-algorithm-index" class="table-of-contents__link toc-highlight">11. Create Non-Linear Algorithm Index</a></li><li><a href="#12-drop-non-linear-algorithm-index" class="table-of-contents__link toc-highlight">12. Drop Non-Linear Algorithm Index</a></li><li><a href="#13-delete-a-key" class="table-of-contents__link toc-highlight">13. Delete a Key</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/guides">Guides</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/overview">Overview</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/getting-started">Getting Started</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/components">Components</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/client-libraries">Client Libraries</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/ahnlich-in-production">Ahnlich In Production</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/architecture">Architecture</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://chat.whatsapp.com/E4CP7VZ1lNH9dJUxpsZVvD" target="_blank" rel="noopener noreferrer" class="footer__link-item">WhatsApp<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/deven96/ahnlich/discussions" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub Discussions<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/deven96/ahnlich" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 |  Ahnlich | Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>