# ahnlich-ai

Helm chart for `ahnlich-ai`, the embedding / AI proxy that sits in front of `ahnlich-db`.

Architecturally, `ahnlich-ai` accepts raw inputs (text / image / audio), turns them into embeddings via ONNX models, and forwards everything to a backing `ahnlich-db` cluster over gRPC. This chart deploys the AI process; it does **not** deploy `ahnlich-db` — point `db.host` at an existing DB.

The chart supports two deployment modes:

- **Standalone** (default): single replica with periodic JSON-snapshot persistence of AI-local store metadata.
- **Cluster (Raft)**: N replicas forming a Raft cluster for AI-local state. Activate with `--set cluster.enabled=true`.

## Prerequisites

- Kubernetes 1.20+ (for `appProtocol: grpc`).
- A default `StorageClass` (the chart falls back to it unless overridden).
- A reachable `ahnlich-db` deployment. Point `db.host` at its Service DNS name.
- Optional, for external L7 access: an Ingress Controller or Gateway API implementation.

## Quick start

```bash
# Standalone AI talking to an existing DB
helm install my-ai charts/ahnlich-ai \
  --set db.host=my-ahnlich-ahnlich-db

# With tracing
helm install my-ai charts/ahnlich-ai \
  --set db.host=my-ahnlich-ahnlich-db \
  --set tracing.enabled=true \
  --set tracing.otelEndpoint=http://jaeger-collector:4317

# Exposed externally
helm install my-ai charts/ahnlich-ai \
  --set db.host=my-ahnlich-ahnlich-db \
  --set service.type=LoadBalancer
```

{{ template "chart.valuesSection" . }}

## Notes

- **Backing DB.** The AI pod connects to the DB over gRPC at `db.host:db.port`. For a co-located DB install named `my-ahnlich`, that's typically `my-ahnlich-ahnlich-db` (same namespace) or `my-ahnlich-ahnlich-db.<db-namespace>.svc.cluster.local` (cross-namespace). The `db.waitForReady` initContainer blocks startup until that port is reachable; disable it only if the DB lives somewhere k8s can't reach via a Service.
- **Model cache.** Each replica gets its own model-cache PVC. Models are downloaded on first use and reused across restarts. The liveness probe's 60s initial delay covers first-run download.
- **AI cluster scope.** In cluster mode the AI Raft cluster only replicates store metadata (CreateStore, DropStore, PurgeStores). All other mutations are proxied to the DB cluster via `db.host` and replicated by the DB's own Raft cluster.
- **Logging.** `ahnlich-ai` reads its log filter from `--log-level`, **not** `RUST_LOG`. Use `logLevel` for verbosity; `env`/`envFrom` for other process env.
- **GPU.** The image ships the CUDA ONNX Runtime. Add `nvidia.com/gpu` to `resources.limits` and a matching `nodeSelector` to schedule on GPU nodes.

The Service port advertises `appProtocol: grpc` for Ingress/Gateway controller auto-discovery. Enabling `ingress.enabled` and `gateway.enabled` together is a misconfiguration; the chart fails the install with an explicit error. See the `ahnlich-db` README for the controller-specific gRPC notes and external-access patterns — the surface is identical here.

## Upgrading

`helm upgrade my-ai charts/ahnlich-ai` rolls pods one at a time. PVCs (model cache and persistence data) survive the upgrade. In cluster mode, the PodDisruptionBudget (`maxUnavailable: 1`) keeps quorum intact.

## Uninstalling

```bash
helm uninstall my-ai
kubectl delete pvc -l app.kubernetes.io/instance=my-ai   # only if you also want to drop cached models / data
```
